﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>meramedia.Linq.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>meramedia.Linq.Core.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>meramedia.LinqToUmbraco</name>
      <version>0.9</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.meramedia.se</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Henri Toivonen</name>
      <website>henri@meramedia.se</website>
    </author>
    <readme><![CDATA[A temporary solution for the removal of LinqToUmbraco from core.

This version was built for internal use in our company until a better solution has been built. It is taken from the version that was in the 4.8.0 source and a bit rewritten.

Please note, the namespaces are the same as they were, so if you are to use this version instead of the vanilla one, remove umbraco.Linq.Core.dll first before installing.

Changes so far:
- Much much faster]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>